<!DOCTYPE html>
<html>
<head>
  <title>Borang Maklumat Peribadi</title>
<style type="">
  
/*HEADER*/
*{

box-sizing: content-box;

}
body{

background-color: mediumspringgreen;
}


.header {
text-align: center;
padding: 20px;
font-weight: bold;
color: black;
font-size: 7mm;
font-weight: bold;
border: solid 1px;
margin: 10px;
}

/*MENU*/

.menu tr{
text-align: center;
font-weight: bold;
overflow: hidden;
padding: 10px;
margin: auto;
background-color: whitesmoke;
opacity: 0.8;

}


.menu table{
 
 text-align: center;
font-weight: bold;
overflow: hidden;
padding: 10px;
margin: auto;


}

.menu button{
  text-align: center;
}

.menu img{

   border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
   display: block;
   margin-left: auto;
   margin-right: auto;  
   background-color: black;
}


/*CONTENT*/

.content{
margin: auto;
margin-top: 20px;
width: 80%;
background-color:whitesmoke;
opacity: 0.8;

}
.content table{
border: solid 1px;
margin: auto;
padding: 20px;
width: 70%;
text-align: center;
background-color: mediumspringgreen;

}


.content td,th{

text-align: center;
border: solid 2px;
}
.content li{
display: block;

}

.content ul{
text-align: center;

}


.content h2{
text-align: center;
font-size: 8mm;
}
/*FOOTER*/

.footer{
padding: 10px;
margin: 20px;
background-color:black ;
opacity: 0.9;
text-align: center;
color: whitesmoke;
}

</style>


</head>



<body>

<!--HEADER-->
<div class="header">
  <font class="nama">Borang Maklumat Peribadi</font>

</font>


</div>

<!--MENU-->
<div class="menu">
<img src="images/lelaki.png">
  <table>
    <tr>
      <td>NAMA: <textarea></textarea></td>
       </tr>
    <tr>
      <td>No KP: <textarea></textarea></td>
    </tr>
    <tr>
      <td>Alamat: <textarea></textarea></td>
       </tr>
    <tr>
      <td>No Tel: <textarea></textarea></td>
        </tr>
    <tr>
      <td>Jantina: <input type="radio" name="LELAKI">lelaki
                   <input type="radio" name="PEREMPUAN">perempuan

            </td>
    </tr>

    <tr>
      <td>
        
        <button>SUBMIT</button>
      <button>RESET</button>

      </td>


    </tr>


    </table>



</br>
</form>
</div>
<!--CONTENT-->
<div class="content">
  <h2>MAKLUMAT SAYA</h2>

<table>
  <tr>
  <th>BIL</th>
<th>NAMA</th>
<th>I/C</th>
<th>ALAMAT</th>




</tr>


<tr>
  <td>1</td>
<td>FAWWAZ </td>
<td>050211011339</td>
<td>IMPIAN EMAS</td>




</tr>



</tr>

</table>
<ul>
 
 Hubungi Saya<li><a href="index.html">di sini</a></li>


</ul>
</div>

<!--FOOTER-->

<div class="footer">
  
<font>Copyright &copy;WazPunyer</font>

</div>
</body>
</html>