<!DOCTYPE html>
<html>
<head>
  <title>Borang Maklumat Peribadi</title>
<style type="">
  
/*HEADER*/
*{

box-sizing: content-box;

}
body{

background-color: whitesmoke;
}


.header {
text-align: center;
padding: 20px;
font-weight: bold;
color: black;
font-size: 7mm;
font-weight: bold;
border: solid 1px;
margin: 10px;
text-decoration: none;
}

/*MENU*/

.menu tr{
text-align: center;
font-weight: bold;
overflow: hidden;
padding: 10px;
margin: auto;
background-color: whitesmoke;
opacity: 0.8;

}


.menu table{
 
 text-align: center;
font-weight: bold;
overflow: hidden;
padding: 10px;
margin: auto;


}

.menu button{
  text-align: center;
}

.menu img{

   border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
   display: block;
   margin-left: auto;
   margin-right: auto;  
   background-color: black;
}


/*CONTENT*/

.content{
margin: auto;
margin-top: 20px;
width: 80%;
background-color:whitesmoke;
opacity: 0.8;

}





.content h4{
text-align: center;
font-size: 8mm;
float: right;
border-right: double;
padding: 10px;
width: 30%;
overflow: hidden;

    
}
/*FOOTER*/

.footer {
padding: 10px;
margin: 20px;
background-color:black ;
opacity: 0.9;
text-align: center;
color: whitesmoke;
}

</style>


</head>



<body>

<!--HEADER-->
<div class="header">
  
  <h3>HUBUNGI SAYA</h3>

</div>

<!--MENU-->
<div class="menu">
<img src="images/hubungi.png">
  

</div>
<!--CONTENT-->

<font>
<br>
  Saya boleh dihubungi melalui:
TELEFON
011 3773 8343 atau klik untuk wassap 
<br>
Saya prefer wassap / call untuk perbincangan. 
<br>
Kalau saya tak pick-up call (mungkin saya tengah drive atau dalam majlis), tinggalkan mesej tentang apa persoalan yang boleh saya bantu supaya senang saya call balik.
<br>  
Terima Kasih
<br>
</font>

<br>
<marquee>
<img src="images/lelaki.png">

</marquee>

<!--FOOTER-->

<div class="footer">

<center>
<font>Copyright &copy;WazPunyer</font>
</center>

</div>
</body>
</html>



